
logging.level.com.example = DEBUG

# -----------------------------------------------------------
# CONFIGURACION GOOGLE TOKEN
# -----------------------------------------------------------
google.token=fuH6LzTWW+BOT5lTAVxUQQ==37fFf59hgyA43DUsiJX23d5YmNyz5ve5rXXllhFYzsn6mVvdfKNvzgCwdLm5Z1dS40ZfKGsNP5nif8s9z2tF//gZuRK+gjjJOHeqnm+UqQlvp6PupEJJTBPCB6Z+GmZkdKVppkroyj2zLsBaPFx0eaYU8KtPlxEM/b5iB88lutG/oAiS3/f1Lehke5+O/OViP9doBErHcxcfBBCtjumrH9MIu8oKYGdFVkfzmeylUkFD3ajsFKsxlKsPcJ1wbAgmVv+ZBDRIb93vcOHqjNq4vko+L93jczwbpN/9WOv8tA6phsZKNVUBJauY1ETvEHGBnhfsnaVesxa3QwGY3jru5n3I4WBHCiIabUXzNZISee7jCSLHETP4Mmt5CYh7vM0R2ivopkQibzDpjDeo2VXijwBCkz2Ynqer9yfdos9ngTE=41adc044753e94d4bb141a9e
google.token.actualizacion=EqYu0tShfEGyfqQEGxFg0A==FtD6/CtB8RvZtjrqZXm8r1BhCA1tzDxLYzgy1KKL9yYv2lHhVXALBldXxf0tAyO3PhHO5c6FXkk8NrNENqFJDFiAX0+nAp1VQ7awZVCbd0011zdgS8bNpAxyBFpIT5Aif1+1aq2zb31VloqbdWHw5fZIVDq7dqNkPq0U1cQkDfNW0oyY+3kzVRzX7ei7/ss541adc044753e94d4bb141a9e

# -----------------------------------------------------------
# CONFIGURACION RESPONSE ID
# -----------------------------------------------------------
response.pasword=usFEDwFYIZnHe/u+yUGOKw==l+BvZ8/qBjXhTGsBcwwn/DNqaiIq1WlhQGZmmDaHRpX4Nb5X3vBIN9Wd5GSNu7YJZ254xdknxDLqIPc+8Dncn+TThaBWlHXfiO5lApnIOG0=41adc044753e94d4bb141a9e
