
logging.level.com.example = DEBUG

# -----------------------------------------------------------
# CONFIGURACION GOOGLE TOKEN
# -----------------------------------------------------------
google.token=ya29.a0AfB_byC8wqAmfk-ibstvjmzLAQJuXjzM17Ml6KFCCqd3wj1sqbOhAs4gLwuaJz0_c4B_YTy5lM7cEKKlk3EU8L6_IRT41rSr_ig7-sbzPwCGPvfs6Vhj5HxUVa75EISe725TbS9w9wdv6pHpiNTMRq0NPS4MdeGoqHI5rwaCgYKARcSARESFQHGX2MijyNOLK4AC3MJEAqSw704hA0173
google.token.actualizacion=1//0hyubGVXu7LcxCgYIARAAGBESNwF-L9Ir2OGhWpupM_p3dX8GS0QH-4nqRP3WcoEM3e8kUsZsX-feLjFrn5I0-CfVEwTkLT8b2EM

# -----------------------------------------------------------
# CONFIGURACION
# -----------------------------------------------------------
response.pasword=usFEDwFYIZnHe/u+yUGOKw==l+BvZ8/qBjXhTGsBcwwn/DNqaiIq1WlhQGZmmDaHRpX4Nb5X3vBIN9Wd5GSNu7YJZ254xdknxDLqIPc+8Dncn+TThaBWlHXfiO5lApnIOG0=41adc044753e94d4bb141a9e
